# Protobuf-Packet

./: README.md  pom.xml
src/main/java/net/anxuiz/protobuf/packet/: Handler.java  HandlerException.java  MessageHandler.java  MessageHandlerRegistry.java  MessageListener.java  PacketManager.java  PacketParser.java
src/main/java/net/anxuiz/protobuf/packet/base/: MethodMessageExecutor.java  SimpleMessageHandlerRegistry.java  SimplePacketManager.java
src/main/java/net/anxuiz/protobuf/packet/util/: DescriptorUtil.java  ExtensionUtil.java
src/main/java/tc/oc/protobuf/packet/: Handler.java  HandlerException.java  MessageHandler.java  MessageHandlerRegistry.java  MessageListener.java  PacketManager.java  PacketParser.java
src/main/java/tc/oc/protobuf/packet/base/: MethodMessageExecutor.java  SimpleMessageHandlerRegistry.java  SimplePacketManager.java
src/main/java/tc/oc/protobuf/packet/util/: DescriptorUtil.java  ExtensionUtil.java
src/test/java/tc/oc/protobuf/packet/base/: SimplePacketManagerTest.java
src/test/java/tc/oc/protobuf/packet/protocols/: TestExtendingMessage.java  TestGenericMessage.java  test_extending_message.proto  test_generic_message.proto
